T__78=78
BLOCKQUOTE=4
BOLD=5
C=6
CL=7
CLASS=8
CM=9
CODE=10
CODEBLOCK=11
COMMENT=12
DIGIT=13
DO=14
DOTVAR=15
EQ=16
EQI=17
EQL=18
ERROR_TK=19
ESC_SEQ=20
EX=21
EXPONENT=22
FLOAT=23
FOR=24
FORMAT=25
FORMATTEXT=26
FUN=27
G=28
GET=29
HA=30
HEX_DIGIT=31
HL=32
HRULE=33
I=34
IMG=35
IN=36
INTEGER=37
IT=38
ITBOLD=39
L=40
LAB=41
LCB=42
LET=43
LETTER=44
LINK=45
LIST=46
LP=47
LSB=48
OCTAL_ESC=49
OLIST=50
PLUS=51
R=52
RAB=53
RCB=54
RETURN=55
RP=56
RSB=57
S1TITLE=58
S2TITLE=59
S3TITLE=60
S4TITLE=61
S5TITLE=62
SE=63
SL=64
ST=65
STRING=66
SUBS=67
SUPS=68
TABLE=69
TEXT=70
TITLE=71
TLIST=72
ULIST=73
UNICODE_ESC=74
US=75
VAR=76
WS=77
'"'=78
