BLOCKQUOTE=4
BOLD=5
C=6
CL=7
CLASS=8
CM=9
CODE=10
CODEBLOCK=11
COMMENT=12
DIGIT=13
DO=14
DOTVAR=15
EQ=16
EQI=17
EQL=18
ERROR_TK=19
ESC_SEQ=20
EX=21
EXPONENT=22
FLOAT=23
FOR=24
FORMAT=25
FORMATTEXT=26
FUN=27
G=28
GET=29
HA=30
HEX_DIGIT=31
HL=32
HRULE=33
I=34
IMG=35
IN=36
INTEGER=37
IT=38
ITBOLD=39
L=40
LAB=41
LCB=42
LET=43
LETTER=44
LINK=45
LIST=46
LP=47
LSB=48
OCTAL_ESC=49
OLIST=50
QU=51
R=52
RAB=53
RCB=54
RP=55
RSB=56
S1TITLE=57
S2TITLE=58
S3TITLE=59
S4TITLE=60
S5TITLE=61
SE=62
SL=63
ST=64
STRING=65
SUBS=66
SUPS=67
TABLE=68
TEXT=69
TITLE=70
TLIST=71
ULIST=72
UNICODE_ESC=73
US=74
VAR=75
WS=76
'"'=51
