BLOCKQUOTE=4
BOLD=5
C=6
CL=7
CLASS=8
CM=9
CODE=10
CODEBLOCK=11
COMMENT=12
DIGIT=13
DO=14
EQ=15
ESC_SEQ=16
EX=17
EXPONENT=18
FLOAT=19
FOR=20
FORMATSTRING=21
FORMATTEXT=22
FUN=23
G=24
GET=25
HA=26
HEX_DIGIT=27
HL=28
HRULE=29
I=30
IMG=31
IN=32
INTEGER=33
IT=34
ITBOLD=35
L=36
LAB=37
LCB=38
LET=39
LETTER=40
LINK=41
LP=42
LSB=43
OCTAL_ESC=44
OLIST=45
QU=46
R=47
RAB=48
RCB=49
RP=50
RSB=51
S1TITLE=52
S2TITLE=53
S3TITLE=54
S4TITLE=55
S5TITLE=56
SE=57
SL=58
ST=59
STRING=60
SUBS=61
SUPS=62
TABLE=63
TEXT=64
TITLE=65
TLIST=66
TYPE=67
ULIST=68
UNICODE_ESC=69
US=70
VAR=71
WS=72
'"'=46
