BLOCKQUOTE=4
BOLD=5
C=6
CL=7
CLASS=8
CM=9
CODE=10
CODEBLOCK=11
COMMENT=12
DIGIT=13
DO=14
EQ=15
ESC_SEQ=16
EX=17
EXPONENT=18
FLOAT=19
FOR=20
FORMATTEXT=21
FUN=22
G=23
GET=24
HA=25
HEX_DIGIT=26
HL=27
HRULE=28
I=29
IMG=30
IN=31
INTEGER=32
IT=33
ITBOLD=34
L=35
LAB=36
LCB=37
LET=38
LETTER=39
LINK=40
LIST=41
LP=42
LSB=43
OCTAL_ESC=44
OLIST=45
QU=46
R=47
RAB=48
RCB=49
RP=50
RSB=51
S1TITLE=52
S2TITLE=53
S3TITLE=54
S4TITLE=55
S5TITLE=56
SE=57
SL=58
ST=59
STRING=60
SUBS=61
SUPS=62
TABLE=63
TEXT=64
TITLE=65
TLIST=66
ULIST=67
UNICODE_ESC=68
US=69
VAR=70
WS=71
'"'=46
