AT=4
BLOCKCODE=5
BLOCKQUOTE=6
BOLD=7
C=8
CL=9
CLANGUAGE=10
CM=11
CODE=12
COMMENT=13
CPPLANGUAGE=14
DIGIT=15
DO=16
DOTCOM=17
EQ=18
ESC_SEQ=19
EX=20
EXPONENT=21
FLOAT=22
GET=23
HA=24
HEX_DIGIT=25
HL=26
HRULE=27
HTTP=28
HTTPS=29
INTEGER=30
IT=31
ITBOLD=32
JAVALANGUAGE=33
L=34
LAB=35
LCB=36
LET=37
LETTER=38
LP=39
LSB=40
OCTAL_ESC=41
OLIST=42
QU=43
R=44
RAB=45
RCB=46
RP=47
RSB=48
S1TITLE=49
S2TITLE=50
S3TITLE=51
S4TITLE=52
S5TITLE=53
SE=54
SL=55
ST=56
STRING=57
SUBS=58
SUPS=59
TABLE=60
TEXT=61
TITLE=62
TLIST=63
ULIST=64
UNICODE_ESC=65
US=66
VAR=67
WS=68
