AT=4
BLOCKQUOTE=5
BOLD=6
C=7
CL=8
CM=9
CODE=10
CODEBLOCK=11
COMMENT=12
DIGIT=13
DO=14
DOTCOM=15
EQ=16
ESC_SEQ=17
EX=18
EXPONENT=19
FLOAT=20
GET=21
HA=22
HEX_DIGIT=23
HL=24
HRULE=25
HTTP=26
HTTPS=27
IMG=28
INTEGER=29
IT=30
ITBOLD=31
L=32
LAB=33
LCB=34
LET=35
LETTER=36
LP=37
LSB=38
OCTAL_ESC=39
OLIST=40
QU=41
R=42
RAB=43
RCB=44
RP=45
RSB=46
S1TITLE=47
S2TITLE=48
S3TITLE=49
S4TITLE=50
S5TITLE=51
SE=52
SL=53
ST=54
STR=55
STRING=56
SUBS=57
SUPS=58
TABLE=59
TEXT=60
TITLE=61
TLIST=62
ULIST=63
UNICODE_ESC=64
US=65
VAR=66
WS=67
