AT=4
BLOCKCODE=5
BLOCKQUOTE=6
BOLD=7
C=8
CL=9
CLANGUAGE=10
CM=11
CODE=12
COMMENT=13
CPPLANGUAGE=14
DIGIT=15
DO=16
DOTCOM=17
EQ=18
ESC_SEQ=19
EX=20
EXPONENT=21
FLOAT=22
GET=23
HA=24
HEX_DIGIT=25
HL=26
HRULE=27
HTTP=28
HTTPS=29
ID=30
INTEGER=31
IT=32
ITBOLD=33
JAVALANGUAGE=34
L=35
LAB=36
LCB=37
LET=38
LETTER=39
LP=40
LSB=41
OCTAL_ESC=42
OLIST=43
QU=44
R=45
RAB=46
RCB=47
RP=48
RSB=49
S1TITLE=50
S2TITLE=51
S3TITLE=52
S4TITLE=53
S5TITLE=54
SE=55
SL=56
ST=57
SUBS=58
SUPS=59
TABLE=60
TEXT=61
TITLE=62
TLIST=63
ULIST=64
UNICODE_ESC=65
VAR=66
WS=67
