BLOCKQUOTE=4
BOLD=5
C=6
CL=7
CLASS=8
CM=9
CODE=10
CODEBLOCK=11
COMMENT=12
DIGIT=13
DO=14
DOTVAR=15
EQ=16
EQI=17
EQL=18
ERROR_TK=19
ESC_SEQ=20
EX=21
EXPONENT=22
FLOAT=23
FOR=24
FORMAT=25
FORMATTEXT=26
FUN=27
G=28
GET=29
HA=30
HEX_DIGIT=31
HL=32
HRULE=33
I=34
IMG=35
IN=36
INTEGER=37
IT=38
ITBOLD=39
L=40
LAB=41
LCB=42
LET=43
LETTER=44
LINK=45
LIST=46
LP=47
LSB=48
OCTAL_ESC=49
OLIST=50
PLUS=51
PUSH=52
R=53
RAB=54
RCB=55
REMOVE=56
RETURN=57
RP=58
RSB=59
S1TITLE=60
S2TITLE=61
S3TITLE=62
S4TITLE=63
S5TITLE=64
SE=65
SL=66
ST=67
STRING=68
SUBS=69
SUPS=70
TABLE=71
TEXT=72
TITLE=73
TLIST=74
ULIST=75
UNICODE_ESC=76
US=77
VAR=78
WS=79
