BLOCKQUOTE=4
BOLD=5
C=6
CL=7
CLASS=8
CM=9
CODE=10
CODEBLOCK=11
COMMENT=12
DIGIT=13
DO=14
DOTVAR=15
EQ=16
EQI=17
EQL=18
ESC_SEQ=19
EX=20
EXPONENT=21
FLOAT=22
FOR=23
FORMATTEXT=24
FUN=25
G=26
GET=27
HA=28
HEX_DIGIT=29
HL=30
HRULE=31
I=32
IMG=33
IN=34
INTEGER=35
IT=36
ITBOLD=37
L=38
LAB=39
LCB=40
LET=41
LETTER=42
LINK=43
LIST=44
LP=45
LSB=46
OCTAL_ESC=47
OLIST=48
QU=49
R=50
RAB=51
RCB=52
RP=53
RSB=54
S1TITLE=55
S2TITLE=56
S3TITLE=57
S4TITLE=58
S5TITLE=59
SE=60
SL=61
ST=62
STRING=63
SUBS=64
SUPS=65
TABLE=66
TEXT=67
TITLE=68
TLIST=69
ULIST=70
UNICODE_ESC=71
US=72
VAR=73
WS=74
'"'=49
