T__64=64
T__65=65
T__66=66
AT=4
BLOCKCODE=5
BLOCKQUOTE=6
BOLD=7
C=8
CHAR=9
CL=10
CM=11
CODE=12
COMMENT=13
DIGIT=14
DO=15
EQ=16
ESC_SEQ=17
EX=18
EXPONENT=19
FLOAT=20
GET=21
HA=22
HEX_DIGIT=23
HL=24
HRULE=25
ID=26
INTEGER=27
IT=28
ITBOLD=29
L=30
LAB=31
LCB=32
LET=33
LETTER=34
LP=35
LSB=36
OCTAL_ESC=37
OLIST=38
QU=39
R=40
RAB=41
RCB=42
RP=43
RSB=44
S1TITLE=45
S2TITLE=46
S3TITLE=47
S4TITLE=48
S5TITLE=49
SE=50
SL=51
ST=52
STRING=53
SUBS=54
SUPS=55
TABLE=56
TEXT=57
TITLE=58
TLIST=59
ULIST=60
UNICODE_ESC=61
VAR=62
WS=63
'C'=64
'C++'=65
'Java'=66
