T__67=67
T__68=68
T__69=69
AT=4
BLOCKCODE=5
BLOCKQUOTE=6
BOLD=7
C=8
CHAR=9
CL=10
CM=11
CODE=12
COMMENT=13
DIGIT=14
DO=15
EQ=16
ESC_SEQ=17
EX=18
EXPONENT=19
FLOAT=20
GET=21
HA=22
HEX_DIGIT=23
HL=24
HRULE=25
ID=26
INTEGER=27
IT=28
ITBOLD=29
L=30
LAB=31
LCB=32
LET=33
LETTER=34
LP=35
LSB=36
OCTAL_ESC=37
OLIST=38
QU=39
R=40
RAB=41
RCB=42
RP=43
RSB=44
S1TITLE=45
S2=46
S2TITLE=47
S3=48
S3TITLE=49
S4=50
S4TITLE=51
S5=52
S5TITLE=53
S6=54
SE=55
SL=56
ST=57
STRING=58
SUBS=59
SUPS=60
TABLE=61
TITLE=62
TLIST=63
ULIST=64
UNICODE_ESC=65
WS=66
'C'=67
'C++'=68
'Java'=69
