AT=4
BLOCKQUOTE=5
BOLD=6
C=7
CL=8
CM=9
CODE=10
CODEBLOCK=11
COMMENT=12
DIGIT=13
DO=14
DOTCOM=15
EQ=16
ESC_SEQ=17
EX=18
EXPONENT=19
FLOAT=20
GET=21
HA=22
HEX_DIGIT=23
HL=24
HRULE=25
HTTP=26
HTTPS=27
IMG=28
INTEGER=29
IT=30
ITBOLD=31
L=32
LAB=33
LCB=34
LET=35
LETTER=36
LINK=37
LP=38
LSB=39
OCTAL_ESC=40
OLIST=41
QU=42
R=43
RAB=44
RCB=45
RP=46
RSB=47
S1TITLE=48
S2TITLE=49
S3TITLE=50
S4TITLE=51
S5TITLE=52
SE=53
SL=54
ST=55
STR=56
STRING=57
SUBS=58
SUPS=59
TABLE=60
TEXT=61
TITLE=62
TLIST=63
ULIST=64
UNICODE_ESC=65
US=66
VAR=67
WS=68
