T__65=65
T__66=66
T__67=67
AT=4
BLOCKCODE=5
BLOCKQUOTE=6
BOLD=7
C=8
CHAR=9
CL=10
CM=11
CODE=12
COMMENT=13
DIGIT=14
DO=15
EQ=16
ESC_SEQ=17
EX=18
EXPONENT=19
FLOAT=20
GET=21
HA=22
HEX_DIGIT=23
HL=24
HRULE=25
ID=26
INTEGER=27
IT=28
ITBOLD=29
L=30
LAB=31
LCB=32
LET=33
LETTER=34
LP=35
LSB=36
OCTAL_ESC=37
OLIST=38
PERC=39
QU=40
R=41
RAB=42
RCB=43
RP=44
RSB=45
S1TITLE=46
S2TITLE=47
S3TITLE=48
S4TITLE=49
S5TITLE=50
SE=51
SL=52
ST=53
STRING=54
SUBS=55
SUPS=56
TABLE=57
TEXT=58
TITLE=59
TLIST=60
ULIST=61
UNICODE_ESC=62
VAR=63
WS=64
'C'=65
'C++'=66
'Java'=67
