BLOCKQUOTE=4
BOLD=5
C=6
CL=7
CLASS=8
CM=9
CODE=10
CODEBLOCK=11
COMMENT=12
DIGIT=13
DO=14
DOTVAR=15
EQ=16
EQI=17
EQL=18
ESC_SEQ=19
EX=20
EXPONENT=21
FLOAT=22
FOR=23
FORMAT=24
FORMATTEXT=25
FUN=26
G=27
GET=28
HA=29
HEX_DIGIT=30
HL=31
HRULE=32
I=33
IMG=34
IN=35
INTEGER=36
IT=37
ITBOLD=38
L=39
LAB=40
LCB=41
LET=42
LETTER=43
LINK=44
LIST=45
LP=46
LSB=47
OCTAL_ESC=48
OLIST=49
QU=50
R=51
RAB=52
RCB=53
RP=54
RSB=55
S1TITLE=56
S2TITLE=57
S3TITLE=58
S4TITLE=59
S5TITLE=60
SE=61
SL=62
ST=63
STRING=64
SUBS=65
SUPS=66
TABLE=67
TEXT=68
TITLE=69
TLIST=70
ULIST=71
UNICODE_ESC=72
US=73
VAR=74
WS=75
'"'=50
