BLOCKQUOTE=4
BOLD=5
C=6
CL=7
CLASS=8
CM=9
CODE=10
CODEBLOCK=11
COMMENT=12
DIGIT=13
DO=14
EQ=15
EQI=16
EQL=17
ESC_SEQ=18
EX=19
EXPONENT=20
FLOAT=21
FOR=22
FORMATTEXT=23
FUN=24
G=25
GET=26
HA=27
HEX_DIGIT=28
HL=29
HRULE=30
I=31
IMG=32
IN=33
INTEGER=34
IT=35
ITBOLD=36
L=37
LAB=38
LCB=39
LET=40
LETTER=41
LINK=42
LIST=43
LP=44
LSB=45
OCTAL_ESC=46
OLIST=47
QU=48
R=49
RAB=50
RCB=51
RP=52
RSB=53
S1TITLE=54
S2TITLE=55
S3TITLE=56
S4TITLE=57
S5TITLE=58
SE=59
SL=60
ST=61
STRING=62
SUBS=63
SUPS=64
TABLE=65
TEXT=66
TITLE=67
TLIST=68
ULIST=69
UNICODE_ESC=70
US=71
VAR=72
WS=73
'"'=48
