AT=4
BLOCKQUOTE=5
BOLD=6
C=7
CL=8
CM=9
CODE=10
CODEBLOCK=11
COMMENT=12
DIGIT=13
DO=14
DOTCOM=15
EQ=16
ESC_SEQ=17
EX=18
EXPONENT=19
FLOAT=20
FORMATTEXT=21
G=22
GET=23
HA=24
HEX_DIGIT=25
HL=26
HRULE=27
HTTP=28
HTTPS=29
I=30
IMG=31
INTEGER=32
IT=33
ITBOLD=34
L=35
LAB=36
LCB=37
LET=38
LETTER=39
LINK=40
LP=41
LSB=42
OCTAL_ESC=43
OLIST=44
QU=45
R=46
RAB=47
RCB=48
RP=49
RSB=50
S1TITLE=51
S2TITLE=52
S3TITLE=53
S4TITLE=54
S5TITLE=55
SE=56
SL=57
ST=58
STRING=59
SUBS=60
SUPS=61
TABLE=62
TEXT=63
TITLE=64
TLIST=65
ULIST=66
UNICODE_ESC=67
US=68
VAR=69
WS=70
'"'=45
