BLOCKQUOTE=4
BOLD=5
C=6
CL=7
CLASS=8
CM=9
CODE=10
CODEBLOCK=11
COMMENT=12
DIGIT=13
DO=14
EQ=15
ESC_SEQ=16
EX=17
EXPONENT=18
FLOAT=19
FOR=20
FORMATSTRING=21
FORMATTEXT=22
FUN=23
G=24
GET=25
HA=26
HEX_DIGIT=27
HL=28
HRULE=29
I=30
IMG=31
IN=32
INTEGER=33
IT=34
ITBOLD=35
L=36
LAB=37
LCB=38
LET=39
LETTER=40
LINK=41
LIST=42
LP=43
LSB=44
OCTAL_ESC=45
OLIST=46
QU=47
R=48
RAB=49
RCB=50
RP=51
RSB=52
S1TITLE=53
S2TITLE=54
S3TITLE=55
S4TITLE=56
S5TITLE=57
SE=58
SL=59
ST=60
STRING=61
SUBS=62
SUPS=63
TABLE=64
TEXT=65
TITLE=66
TLIST=67
ULIST=68
UNICODE_ESC=69
US=70
VAR=71
WS=72
'"'=47
