title t = "Titolo";
list l = ["pino", "gino", "suino"];

fun esempio(text a1, text a2, list elenco){
    text t1 = "prima parte";
    text t2 = "seconda parte";

    text res = (t1 + " " + t2);

    return res;
}

class ReportVendite{
    title t = "Report Vendite";
    s1title cap_1 = "Capitolo 1";
    s1title cap_2 = "Capitolo 2";

    fun metodo1(text t){
        list l;
        for(i, 10){
            push(l,i);
        }
    }

    fun metodo2(text t){
        list l;
        ReportVendite.metodo1(t);
    }

}

text res = esempio(t, t, l);

ReportVendite.metodo2(res);


