title myTitolo = Ecco una ricerca
stitle mySubtitle = Molto interessante {#_id}
text someText = *Testo in italico* **testo in grassetto** ***testo in grassetto italico***
text someText = ~~Testo strikethrough~~ ==Testo evidenziato== ~Testo tilde~
text someText = ^Testo apice^ 'Testo apostrofo' title, text; ciao. mondo: 44 abc.
blockquote someText = altro testo
olist(uno,due,tre)
ulist(quattro,cinque,sei)
tlist(sette,otto,nove)
''' C ciao mondo '''
''' ciao mondo '''
___
text someText = Questo testo contiene un link [ciao *it*](m/ondo@gmail.it)
text someText = Questo testo contiene un immagine [![Immagine](/percorso/immagine.jpg "Titolo immagine")](link) oppure [![Immagine](/percorso/immagine.jpg)](/percorso/immagine)](link)
![Immagine](/percorso/immagine.jpg "Titolo immagine")
![Immagine](/percorso/immagine.jpg)](/percorso/immagine)
text someText = Questo testo contiene un link <mondo@gmail.com> oppure <https://www.mondo.com>
table [l,r,c] ([uno,due,tre],[quattro,cinque,sei],[sette,otto,nove])
table ([uno,due,tre])

PROVE AGGIORNATE:

title myTitolo = "Ecco una ricerca"
stitle mySubtitle = "Molto interessante" {#id}
text someText = "Questo testo contiene un link" [ciao *it*](m/ondo@gmail.it)
text someText = "Questo testo contiene un immagine" [![Immagine](/percorso/immagine.jpg "Titolo immagine")](link) oppure [![Immagine](/percorso/immagine.jpg)](/percorso/immagine)](link)
![Immagine](/percorso/immagine.jpg "Titolo immagine")
![Immagine](/percorso/immagine.jpg)](/percorso/immagine)
text someText = "Questo testo contiene un link <mondo@gmail.com> oppure <https://www.mondo.com>"
table [l,r,c] ([uno,due,tre],[quattro,cinque,sei],[sette,otto,nove])
table ([uno,due,tre])

![Immagine](/percorso/immagine.jpg "Titolo immagine こんにちは世界 Привет, мир")

title myTitolo = "Ecco una ricerca"
stitle mySubtitle = "Molto interessante" {#id}
text someText = "Questo testo contiene un link" [ciao *it*](m/ondo@gmail.it)
text someText = "Questo testo contiene un immagine" [![Immagine](/percorso/immagine.jpg "Titolo immagine")](link) oppure [![Immagine](/percorso/immagine.jpg)](/percorso/immagine)](link)
![Immagine](/percorso/immagine.jpg "Titolo immagine")
![Immagine](/percorso/immagine.jpg)](/percorso/immagine)
text someText = "Questo testo contiene un link <mondo@gmail.com> oppure <https://www.mondo.com>"
table [l,r,c] ([uno,due,tre],[quattro,cinque,sei],[sette,otto,nove])
table ([uno,due,tre])


---
NUOVA VERSIONE
s1title myTitolo = "Ecco una ricerca";
s2title mySubtitle = "Molto interessante" {#id};
text someText = "Questo testo contiene un link";
blockquote bq1 = "Questo testo contiene un link";
olist olist1 = ("primo", "secondo");
codeblock (Java) cb1 = "Questo testo contiene un link";
___;
link link1 = ("ciao",(mit));
img foto1 = ((/percorso/immagine.jpg),(Titolo immagine));
text someText = "Questo testo contiene un link <mondo@gmail.com> oppure <https://www.mondo.com>";
table tabella1 = [l,r,c] (["uno","due","tre"],["quattro","cinque","sei"],["sette","otto","nove"]);

formattext pino = "ecco una passeggiata in %i alle %g";

fun printResults(list r){
      s1title myTitolo = "Ecco una ricerca";
}

for(l in r){
      s1title myTitolo = "Ecco una ricerca in c";
}

class classe1 {
text someText;
text someText = "Questo testo";
olist lista1;
olist lista2 = ("primo", "secondo");
ulist lista3;
ulist lista4 = ("primo", "secondo");
tlist lista5;
tlist lista6 = ("primo", "secondo");
list lista1 = ["primo", "secondo"];
}
list lista1 = ["primo", "secondo"];

fun printResults(list r){
      list lista1 = ["primo", "secondo"];
	for(l in r){
		list lista1 = ["primo", "secondo"];
	}
}