NUOVA VERSIONE

s1title myTitolo = "Ecco una ricerca";
s2title mySubtitle = "Molto interessante" {#id};
text someText = "Questo testo contiene un link";
blockquote bq1 = "Questo testo contiene un link";
olist olist1 = ("primo", "secondo");
codeblock (Java) cb1 = "Questo testo contiene un link";
link link1 =l ("ciao","mit");
img foto1 =i ("/percorso/immagine.jpg","Titolo immagine");
text someText1 = "Questo testo contiene un link <mondo@gmail.com> oppure <https://www.mondo.com>";
table tabella1 = [$l,$r,$c] (["uno","due","tre"],["quattro","cinque","sei"],["sette","otto","nove"]);
table tabella1 = [$l,$r,$c] (["uno","due","tre"],["quattro","cinque","sei"],["sette","otto","nove"]);
table tabella2 = [$l,$r,$c] (["uno","due","tre"],["quattro","cinque","sei"],["sette","otto","nove"]);
list list1 = ["primo", "secondo"];
formattext pino1 = "ecco una passeggiata in %i alle %g";


fun pino(list r){
r = ["hello world","ciao mondo"];
}



class gino {
text someText;
text someText = "Questo testo";

}

----

TODO: controllare:
for(l in r){
      s1title myTitolo = "Ecco una ricerca in c";
}